description = 'ITDG Generator Service - 데이터 생성 서비스'

dependencies {
    // 공통 모듈
    implementation project(':itdg-common')

    // Spring Boot
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // NOTE: Spring Batch 6.0 (Boot 4.0) 호환성 문제로 임시 비활성화
    // 추후 Spring Batch 6.0 안정화 후 재활성화 예정
    // implementation 'org.springframework.boot:spring-boot-starter-batch'
    // implementation 'org.springframework.batch:spring-batch-core'
    // implementation 'org.springframework.batch:spring-batch-infrastructure'
    // testImplementation 'org.springframework.batch:spring-batch-test'

    // Database
    runtimeOnly 'org.postgresql:postgresql'
    runtimeOnly 'com.h2database:h2'

    // CSV 파일 처리
    implementation 'org.apache.commons:commons-csv:1.12.0'

    // JSON
    implementation 'com.fasterxml.jackson.core:jackson-databind'

    // Excel (XLSX) 파일 처리
    implementation 'org.apache.poi:poi:5.2.5'
    implementation 'org.apache.poi:poi-ooxml:5.2.5'

    // Actuator
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    runtimeOnly 'io.micrometer:micrometer-registry-prometheus'

    // SpringDoc OpenAPI (Swagger UI)
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.8'

    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.boot:spring-boot-test-autoconfigure'
    testImplementation 'org.springframework.boot:spring-boot-starter-webclient-test'
    testImplementation 'org.springframework:spring-test'
    testImplementation 'org.springframework:spring-webmvc'
    testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
}