description = 'ITDG Generator Service - 데이터 생성 및 배치 처리'

dependencies {
    // 공통 모듈
    implementation project(':itdg-common')

    // Spring Boot
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-batch'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // Database
    runtimeOnly 'org.postgresql:postgresql'
    runtimeOnly 'com.h2database:h2'

    // CSV 파일 처리
    implementation 'org.apache.commons:commons-csv:1.12.0'

    // JSON
    implementation 'com.fasterxml.jackson.core:jackson-databind'

    // Actuator
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // Batch Test
    testImplementation 'org.springframework.batch:spring-batch-test'
}