# Intelligent_Test_Data_Generator

./: .gitignore  CreateTable.java  README.md  analyzer-request.json  build.gradle  build_log.txt  build_log_nodaemon.txt  docker-compose.full.yml  docker-compose.yml  generator-test-request.json  gradle.properties  orchestrator-test-request.json  settings.gradle  start-all.ps1  structure.txt  test_output.txt  test_output_2.txt  test_output_3.txt  test_output_4.txt
itdg-analyzer/: build.gradle
itdg-analyzer/src/main/java/com/itdg/analyzer/: AnalyzerApplication.java
itdg-analyzer/src/main/java/com/itdg/analyzer/config/: OpenApiConfig.java
itdg-analyzer/src/main/java/com/itdg/analyzer/controller/: AnalyzerController.java  HealthController.java
itdg-analyzer/src/main/java/com/itdg/analyzer/dto/request/: DbConnectionRequest.java
itdg-analyzer/src/main/java/com/itdg/analyzer/exception/: AnalysisFailedException.java
itdg-analyzer/src/main/java/com/itdg/analyzer/service/: EncryptionService.java  MetadataExtractor.java  ProjectAnalysisService.java  SchemaAnalyzerService.java  SourceHelperService.java
itdg-analyzer/src/main/java/com/itdg/analyzer/service/parser/: CProjectParser.java  DotNetEntityFrameworkParser.java  GoProjectParser.java  JPAProjectParser.java  KotlinProjectParser.java  PHPLaravelParser.java  PrismaProjectParser.java  ProjectParser.java  PythonDjangoParser.java  PythonSQLAlchemyParser.java  RubyRailsParser.java  RustORMParser.java  SQLProjectParser.java  SwiftProjectParser.java  TypeORMParser.java
itdg-analyzer/src/main/resources/: application.yml
itdg-analyzer/src/test/java/com/itdg/analyzer/integration/: AnalyzerApiIntegrationTest.java
itdg-analyzer/src/test/java/com/itdg/analyzer/service/: GitAnalysisVerificationTest.java
itdg-analyzer/src/test/java/com/itdg/analyzer/service/parser/: JPAProjectParserTest.java
itdg-analyzer/src/test/resources/: application-test.yml
itdg-api-gateway/: build.gradle
itdg-api-gateway/src/main/java/com/itdg/apigateway/: ApiGatewayApplication.java
itdg-api-gateway/src/main/java/com/itdg/gateway/: ApiGatewayApplication.java
itdg-api-gateway/src/main/java/com/itdg/gateway/config/: DevRoutingConfig.java  RateLimiterConfig.java
itdg-api-gateway/src/main/java/com/itdg/gateway/controller/: FallbackController.java  GatewayHealthController.java
itdg-api-gateway/src/main/java/com/itdg/gateway/filter/: LoggingFilter.java
itdg-api-gateway/src/main/resources/: application.yml
itdg-common/: build.gradle
itdg-common/src/main/java/com/itdg/common/dto/metadata/: ColumnMetadata.java  ProjectInfo.java  SchemaMetadata.java  TableMetadata.java
itdg-common/src/main/java/com/itdg/common/dto/request/: DbConnectionRequest.java  GenerateDataRequest.java  OrchestrationRequest.java  SchemaBasedOrchestrationRequest.java
itdg-common/src/main/java/com/itdg/common/dto/response/: ApiResponse.java  (+2 more)
itdg-common/src/main/java/com/itdg/common/exception/: BusinessException.java  GlobalExceptionHandler.java
itdg-common/src/test/java/dto/response/: ApiResponseTest.java
itdg-generator/: build.gradle
itdg-generator/src/main/java/com/itdg/generator/: GeneratorApplication.java
itdg-generator/src/main/java/com/itdg/generator/batch/: BatchJobLauncherService.java  DataGeneratingItemReader.java  DataGenerationBatchConfig.java  JdbcBatchInsertWriter.java
itdg-generator/src/main/java/com/itdg/generator/config/: OpenApiConfig.java  WebConfig.java
itdg-generator/src/main/java/com/itdg/generator/constraint/: UniqueValueTracker.java
itdg-generator/src/main/java/com/itdg/generator/controller/: BatchJobController.java  GeneratorController.java  HealthController.java  StreamingGeneratorController.java
itdg-generator/src/main/java/com/itdg/generator/service/: DataGeneratorService.java  StreamingDataGeneratorService.java
itdg-generator/src/main/java/com/itdg/generator/strategy/: DataGeneratorStrategy.java  StatisticalStrategy.java
itdg-generator/src/main/resources/: application.yml
itdg-generator/src/test/java/com/itdg/generator/integration/: GeneratorApiIntegrationTest.java
itdg-generator/src/test/java/com/itdg/generator/service/: DataGeneratorServiceTest.java
itdg-generator/src/test/resources/: application-test.yml
itdg-orchestrator/: build.gradle
itdg-orchestrator/src/main/java/com/itdg/orchestrator/: OrchestratorApplication.java
itdg-orchestrator/src/main/java/com/itdg/orchestrator/aspect/: ApiLoggingAspect.java
itdg-orchestrator/src/main/java/com/itdg/orchestrator/client/: DateTimeUtil.java  ValidationUtil.java
itdg-orchestrator/src/main/java/com/itdg/orchestrator/config/: OpenApiConfig.java  RequestIdFilter.java  WebClientConfig.java
itdg-orchestrator/src/main/java/com/itdg/orchestrator/controller/: HealthController.java  MlProxyController.java  OrchestratorController.java  ServiceTestController.java  StreamingOrchestratorController.java
itdg-orchestrator/src/main/java/com/itdg/orchestrator/dto/: MlServerDto.java
itdg-orchestrator/src/main/java/com/itdg/orchestrator/exception/: BusinessException.java  DataGenerationException.java  DatabaseConnectionException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  MlServerException.java  SchemaException.java  ServiceCommunicationException.java
itdg-orchestrator/src/main/java/com/itdg/orchestrator/service/: DataType.java  JobStatus.java  MlServerService.java  OrchestrationService.java  OutputFormat.java  ServiceCommunicationService.java
itdg-orchestrator/src/main/resources/: application.yml  logback-spring.xml
itdg-orchestrator/src/test/java/com/itdg/orchestrator/controller/: MlProxyControllerTest.java
itdg-orchestrator/src/test/java/com/itdg/orchestrator/integration/: E2EWorkflowIntegrationTest.java  OrchestratorApiIntegrationTest.java  ServiceCommunicationIntegrationTest.java
itdg-orchestrator/src/test/java/com/itdg/orchestrator/service/: OrchestrationServiceTest.java
itdg-orchestrator/src/test/java/kmh/dev/itdg/: IntelligentTestDataGeneratorApplicationTests.java
itdg-orchestrator/src/test/resources/: application-test.yml
(+90 files in other folders)
