plugins {
    id 'java-library'
}

dependencies {
    api 'org.springframework.boot:spring-boot-starter-validation'
    api 'org.springframework.boot:spring-boot-starter-web'

    // JSON μ²λ¦¬
    api 'com.fasterxml.jackson.core:jackson-databind'
    api 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

    // Swagger for API documentation (Spring Boot 3.x/4.x νΈν™)
    api 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0'
}