description = 'ITDG Analyzer Service - DB 스키마 분석'

dependencies {
    // 공통 모듈
    implementation project(':itdg-common')

    // Spring Boot
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'

    // Database Drivers
    runtimeOnly 'org.postgresql:postgresql'
    runtimeOnly 'com.mysql:mysql-connector-j'
    runtimeOnly 'com.h2database:h2'

    // Connection Pool
    implementation 'com.zaxxer:HikariCP'

    // Actuator
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    runtimeOnly 'io.micrometer:micrometer-registry-prometheus'

    // Static Analysis & Git
    implementation 'com.github.javaparser:javaparser-core:3.25.7'
    implementation 'com.github.javaparser:javaparser-symbol-solver-core:3.25.7'
    implementation 'com.github.jsqlparser:jsqlparser:4.6'
    implementation 'org.eclipse.jgit:org.eclipse.jgit:6.8.0.202311291450-r'

    // SpringDoc OpenAPI (Swagger UI)
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.8'

    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}