description = 'ITDG Analyzer Service - DB 스키마 분석'

dependencies {
    // 공통 모듈
    implementation project(':itdg-common')

    // Spring Boot
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'

    // Database Drivers
    runtimeOnly 'org.postgresql:postgresql'
    runtimeOnly 'com.mysql:mysql-connector-j'
    runtimeOnly 'com.h2database:h2'

    // Connection Pool
    implementation 'com.zaxxer:HikariCP'

    // Actuator
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
}