description = 'ITDG Orchestrator Service - 워크플로우 조정'

dependencies {
    // 공통 모듈
    implementation project(':itdg-common')

    // Spring Boot
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    // Database
    runtimeOnly 'org.postgresql:postgresql'
    runtimeOnly 'com.h2database:h2'

    // Redis
    implementation 'io.lettuce:lettuce-core'

    // Actuator
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    runtimeOnly 'io.micrometer:micrometer-registry-prometheus'

    // RestTemplate/WebClient
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    // AOP (로깅) - Spring AOP + AspectJ
    implementation 'org.springframework:spring-aop'
    implementation 'org.aspectj:aspectjweaver:1.9.22.1'

    // SpringDoc OpenAPI (Swagger UI)
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.8'

    // Test dependencies
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.boot:spring-boot-test-autoconfigure'
    testImplementation 'org.springframework.boot:spring-boot-starter-webclient-test'
    testImplementation 'org.springframework:spring-test'
    testImplementation 'org.springframework:spring-webmvc'
    testImplementation 'io.projectreactor:reactor-test'

    // 4.0.0에서 TestRestTemplate을 사용하기 위해 반드시 필요합니다.
    testImplementation 'org.springframework.boot:spring-boot-resttestclient'

    // 만약 RestClient 기반의 새로운 테스트 클라이언트를 쓴다면 이것도 추천합니다.
    testImplementation 'org.springframework.boot:spring-boot-starter-restclient'
}