description = 'ITDG Orchestrator Service - 워크플로우 조정'

dependencies {
    // 공통 모듈
    implementation project(':itdg-common')

    // Spring Boot
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    // Database
    runtimeOnly 'org.postgresql:postgresql'
    runtimeOnly 'com.h2database:h2'

    // Redis
    implementation 'io.lettuce:lettuce-core'

    // Actuator
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    runtimeOnly 'io.micrometer:micrometer-registry-prometheus'

    // RestTemplate/WebClient
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
}